[gd_scene load_steps=6 format=1]

[ext_resource path="res://Terreno2.gd" type="Script" id=1]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player1.tscn" type="PackedScene" id=4]
[ext_resource path="res://heart_void.png" type="Texture" id=5]

[node name="Esena" type="Node"]

script/script = ExtResource( 1 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

tile_data = IntArray( 0, 2, 19, 2, 27, 2, 65536, 2, 65555, 2, 65563, 2, 131072, 2, 131073, 1, 131074, 1, 131091, 2, 131097, 1, 131098, 1, 131099, 2, 196608, 2, 196627, 2, 196635, 2, 262144, 2, 262163, 2, 262171, 2, 327680, 2, 327699, 2, 327707, 2, 393216, 2, 393222, 0, 393223, 0, 393224, 0, 393225, 0, 393229, 0, 393230, 0, 393231, 0, 393235, 2, 393243, 2, 458752, 2, 458758, 0, 458771, 2, 458779, 2, 524288, 2, 524303, 0, 524304, 0, 524305, 0, 524306, 0, 524307, 2, 524315, 2, 589824, 2, 589843, 2, 589851, 2, 655360, 0, 655361, 0, 655362, 0, 655363, 0, 655364, 0, 655365, 0, 655366, 0, 655367, 0, 655368, 0, 655369, 0, 655370, 0, 655371, 0, 655372, 0, 655373, 0, 655374, 0, 655375, 0, 655376, 0, 655377, 0, 655378, 0, 655379, 0, 655380, 0, 655381, 0, 655382, 0, 655383, 0, 655384, 0, 655385, 0, 655386, 0, 655387, 0 )

[node name="Player2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1141.87, 463.388 )

[node name="Player1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 105.09, 95.817 )

[node name="hot1" type="Sprite" parent="."]

transform/pos = Vector2( 80, 20 )
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="hot2" type="Sprite" parent="."]

transform/pos = Vector2( 100, 20 )
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="hot3" type="Sprite" parent="."]

transform/pos = Vector2( 120, 20 )
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="hot4" type="Sprite" parent="."]

transform/pos = Vector2( 140, 20 )
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="hot5" type="Sprite" parent="."]

transform/pos = Vector2( 160, 20 )
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="ice1" type="Sprite" parent="."]

transform/pos = Vector2( 1200, 20 )
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="ice2" type="Sprite" parent="."]

transform/pos = Vector2( 1180, 20 )
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="ice3" type="Sprite" parent="."]

transform/pos = Vector2( 1160, 20 )
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="ice4" type="Sprite" parent="."]

transform/pos = Vector2( 1140, 20 )
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="ice5" type="Sprite" parent="."]

transform/pos = Vector2( 1120, 20 )
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )


